{
	"pools":[
	{
		"name": "ViporPool",
        	"url": "stratum+tcp://pl.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "ViporPoolFailover1",
        	"url": "stratum+tcp://de.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "ViporPoolFailover2",
        	"url": "stratum+tcp://ua.vipor.net:5040",
		"timeout": 150
	}
	],
	"user": "RDr9ADXygMrk4M77eM7h5Zwf33GsUZfEnA.Galaxy_S7_Edge",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
